PORT=3005
DB_CNN=mongodb+srv://efraindrummer:V7FszKeBqA5Eu3Bu@cluster0.5yfih.mongodb.net/hospitaldb
JWT_SECRET=hOLAPSKNDCSLD7349834RJ00923

GOOGLE_ID=649329140996-1p4d79gb0sh3j9ut6k4k9ar2pao2971a.apps.googleusercontent.com
GOOGLE_SECRET=09qIFyOoY0AnTddo7PJtTcmb