PORT=3005
DB_CNN=mongodb+srv://mean_user:DcW17IidvrhpQ2Sd@cluster0.zrq7d.mongodb.net/hospitaldb
JWT_SECRET=hOLAPSKNDCSLD7349834RJ00923

GOOGLE_ID=649329140996-sb1k4qg599kpnp44dqn3cqnv984uj793.apps.googleusercontent.com
GOOGLE_SECRET=ADai-1ah--Fe3hBYU4n60ASl